<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper {
				margin-top: 120px;
				width: 250px;
				height: 250px;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.swiper-slide {
				width: 80%;
			}

			.swiper-slide:nth-child(2n) {
				width: 60%;
			}

			.swiper-slide:nth-child(3n) {
				width: 40%;
			}

			.swiper-slide.ba {
				background-image: url(../img/resta.jpg);
			}

			.swiper-slide.bb {
				background-image: url(../img/restb.jpg);
			}
			.swiper-slide.bc {
				background-image: url(../img/restc.jpg);
			}
			.swiper-slide.bd {
				background-image: url(../img/restd.jpg);
			}
			.swiper-slide.be {
				background-image: url(../img/reste.jpg);
			}
			.swiper-slide.bf {
				background-image: url(../img/restf.jpg);
			}
			.swiper-slide.bg {
				background-image: url(../img/restg.jpg);
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide ba"></div>
				<div class="swiper-slide bb"></div>
				<div class="swiper-slide bc"></div>
				<div class="swiper-slide bd"></div>
				<div class="swiper-slide be"></div>
				<div class="swiper-slide bf"></div>
				<div class="swiper-slide bg"></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
				slidesPerView: "auto",
				spaceBetween: 30,
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
				},
			});
		</script>
	</body>
</html>
